# base-common

./: README.md  pom.xml
src/main/java/cn/com/gpic/ini/common/config/jwt/: JWTPassToken.java  JWTWechatToken.java
src/main/java/cn/com/gpic/ini/common/domain/: PageQuery.java  TableDataInfo.java
src/main/java/cn/com/gpic/ini/common/util/cache/: LocalCache.java
src/main/java/cn/com/gpic/ini/common/util/date/: DateUtils.java
src/main/java/cn/com/gpic/ini/common/util/excel/: ExcelUtils.java
src/main/java/cn/com/gpic/ini/common/util/frame/: Threads.java
src/main/java/cn/com/gpic/ini/common/util/jackson/: JacksonHttpMessageConverter.java
src/main/java/cn/com/gpic/ini/common/util/json/: JsonUtils.java
src/main/java/cn/com/gpic/ini/common/util/reflect/: ReflectUtils.java
src/main/java/cn/com/gpic/ini/common/util/sql/: SqlUtil.java
src/main/java/cn/com/gpic/ini/common/util/str/: StringUtils.java
src/main/java/cn/com/gpic/ini/common/util/wrapper/: FieldUtils.java  WrapperUtils.java
src/main/java/cn/com/gpic/ini/common/util/wrapper/condition/annotations/: I18n.java  Nonnull.java  Nullable.java  SqlCondition.java  SqlOrderBy.java  TypeQualifier.java  TypeQualifierNickname.java
src/main/java/cn/com/gpic/ini/common/util/wrapper/condition/domain/: SqlLogical.java  SqlSymbol.java  When.java
src/main/java/cn/com/gpic/ini/common/util/wrapper/condition/interfaces/: BaseLabelEnum.java  BaseValueEnum.java  SqlSymbolAbstractWrapperConsumer.java  TypeQualifierValidator.java
src/main/java/cn/com/gpic/ini/common/util/wrapper/condition/util/: ClassUtils.java  CollectionUtils.java
src/main/java/cn/com/gpic/ini/common/util/wrapper/condition/util/items/: AbstractEmptyIterator.java  EmptyIterator.java  EnumerationUtils.java  IterableUtils.java  IteratorUtils.java  ResettableIterator.java
src/main/java/cn/com/gpic/ini/common/validationGroups/: Delete.java  Insert.java  Select.java  Update.java
